<html>
<head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: blue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: blue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>

</body>
<form action="https://vrymj5ggmqf45bpqwporbcg5ie0gykwp.lambda-url.eu-west-1.on.aws/">
    <label for="">Email (optional)</label><br>
    <input type="email" id="email" name="email"><br><br>
    <textarea name="message" rows="10" cols="30">
    </textarea><br><br>
    <input type="submit" value="Submit Feedback">
</html>